<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Futbollibre - DMCA</title>
      <meta name="robots" content="nofollow" />
      <meta name="next-head-count" content="4" />
      <link rel="stylesheet" media="screen" href="/assets/vendor/boxicons/css/boxicons.css" />
      <script type="38ecc36e4811cdf3b6a66fc1-text/javascript" src="https://futbollibre.plus/assets/vendor/js/horapro.js?asd"></script>
      <meta name="next-head-count" content="19" />
      <link rel="preload" href="/next/static/css/a0434a2c9f7c3506.css" as="style" />
      <link rel="stylesheet" href="/next/static/css/a0434a2c9f7c3506.css"/>     <noscript data-n-css></noscript>
      <script defer nomodule src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/chunks/webpack-8e959a88cb46fb08.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/chunks/main-37b62e9583b47481.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/chunks/pages/_app-4e2c8a0211a9d94e.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/chunks/827-bc778aa46b2942a2.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/chunks/pages/dmca-621562c867b86220.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/-yM46RnTkX8Wnupyk5ieD/_buildManifest.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/_next/static/-yM46RnTkX8Wnupyk5ieD/_ssgManifest.js" defer type="b9266e1c0a8197a040454e60-text/javascript"></script>
   </head>
   <body>
      <div id="__next">
         <link rel="icon" type="image/png" href="/favicon.png" />
         <html>
            <body>
               <header id="header" class="navbar navbar-expand-lg navbar-bordered bg-white">
                  <div class="container">
                     <nav class="js-mega-menu navbar-nav-wrap">
                        <a class="navbar-brand" href="/" aria-label="futbollibre"><img class="navbar-brand-lokgo" src="https://futbollibre.nu/images/logo.png" alt="Logo" data-hs-theme-appearance="dark" style="width:180px" /></a>
                        <div class="navbar-nav-wrap-secondary-content">
                           <ul class="navbar-nav"><a href="/apk"><button type="button" class="btn btn-primary" style="padding-top:5px;padding-bottom:5px">Descargar app</button></a></ul>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarContainerNavDropdown">
                           <ul class="navbar-nav">
                              <li class="hs-has-sub-menu nav-item"></li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </header>
               <main id="content" role="main" class="main">
                  <div class="content container">
                     <div class="row justify-content-lg-center">
                        <div class="col-lg-9">
                           <h1>DMCA</h1>
                           <p>Somos un proveedor de servicios de Internet que ofrece una plataforma que sólo muestra enlaces a contenidos audiovisuales ubicados en servidores de terceros y proveídos y / o transmitidos por terceros. Nadie puede responsabilizar de alojar contenido con copyright ya que nosotros no alojamos ningún contenido con derechos de autor ni tampoco transmitimos ningún contenido audiovisual.<br/><br/>Por favor: Averigüe bien en qué sitio web están realmente alojados sus archivos, o contenido audiovisual antes de culparnos de infringir derechos de autor.<br/><br/>- Los enlaces que figuran en esta web han sido encontrados en diferentes webs de streaming online (ustream.tv, livestream.com, youtube.com, telerium.tv, mips.tv, facebook.com, liveflash.tv, sawlive.tv, castamp.com, limpi.tv, ok.ru entre otros…) y desconocemos si los mismos tienen contratos de cesión de derechos sobre estos partidos o eventos de pago para reproducirlos, alojarlos o permitir verlos.<br/><br/>– Todas las marcas aquí mencionadas y logos están registrados por sus legítimos propietarios y solamente se emplean en referencia a las mismas y con un fin de cita o comentario.<br/><br/>– No nos hacemos responsables del uso indebido que puedes hacer del contenido de nuestra página.<br/><br/>– En ningún caso o circunstancia se podrá responsabilizar directamente o indirectamente al propietario ni a los colaboradores del ilícito uso de la información contenida. Así mismo tampoco se nos podrá responsabilizar directamente o indirectamente de incorrecto uso o mala interpretación que se haga de la información y servicios incluidos. Igualmente quedara fuera de nuestra responsabilidad el material al que usted pueda acceder desde nuestros enlaces.<br/><br/>– Si en tu país, este tipo de página está prohibido, tú y solo tú eres el responsable de la entrada.<br/><br/>– Si decides permanecer es porque has leído, comprendido y aceptas las condiciones de esta página.<br/><br/>– Todo el contenido ha sido exclusivamente sacado de sitios públicos de Internet, por lo que este material es considerado de libre distribución. En ningún artículo legal se menciona la prohibición de material libre por lo que esta página no infringe en ningún caso la ley. Si alguien tiene alguna duda o problema al respecto, no dude en ponerse en contacto con nosotros.<br/><br/>Si después de leer lo anterior y usted es propietario de derechos de autor o agente del mismo y cree que cualquier envío de usuario u otro contenido infringe sus derechos, aunque no nos regimos por ello, puede enviar una notificación conforme a la Ley de Derechos de Autor del Milenio Digital (“DMCA”) de Proporcionar la siguiente información en formato electrónico (consulte 17 USC 512 (3) para obtener más detalles):<br/><br/>(a) Una firma física o electrónica de una persona autorizada para actuar en nombre del propietario de los derechos de autor que presuntamente se ha infringido;<br/><br/>(b) Identificación de la obra con derechos de autor que se afirma que se ha infringido, o, si varias obras con derechos de autor están cubiertas por una sola notificación, una lista representativa de dichas obras en ese sitio;<br/><br/>(c) Identificación del material que se reclama como infractor o como sujeto de una actividad infractora y que debe eliminarse o cuyo acceso se debe desactivar e información razonablemente suficiente para permitir que el proveedor del servicio ubique el material;<br/><br/>(d) Información razonablemente suficiente para permitir el contacto con usted, como una dirección, número de teléfono y, si está disponible, un correo electrónico;<br/><br/>(e) Una declaración de que cree de buena fe que el uso del material en la forma en que se reclama no está autorizado por el propietario de los derechos de autor, su agente o la ley; y Una declaración de que la información en la notificación es precisa y, bajo pena de perjurio, que está autorizado a actuar en nombre del propietario de un derecho exclusivo que presuntamente se ha infringido.<br/><br/>Una vez que recibe un aviso completo y correcto de la reclamación de infracción de derechos de autor, o si llega a creer de buena fe que un vídeo en el servicio de futbollibre.nu puede contener material que infrinja los derechos de autor, es de política:<br/><br/>(a) Para eliminar o deshabilitar el acceso al contenido enviado identificado en el aviso de infracción reclamada;<br/><br/>(b) Para notificar al proveedor de contenido, miembro o usuario que ha eliminado o deshabilitado el acceso al contenido;<br/><br/>(c) Terminar en circunstancias apropiadas los suscriptores y titulares de cuentas que sean infractores reincidentes.<br/><br/>futbollibre.nu respects the intellectual property of others.<br/><br/>futbollibre.nu takes matters of Intellectual Property very seriously and is committed to meeting the needs of content owners while helping them manage publication of their content online.<br/><br/>It should be noted that futbollibre.nu is a simple search engine of videos available at a wide variety websites.<br/><br/>If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible on this site, you may notify our copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 (DMCA).<br/><br/>For your complaint to be valid under the DMCA, you must provide the following information when providing notice of the claimed copyright infringement:<br/><br/>A physical or electronic signature of a person authorized to act on behalf of the copyright owner<br/><br/>Identification of the copyrighted work claimed to have been infringed<br/><br/>Identification of the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed<br/><br/>Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address<br/><br/>A statement that the complaining party &quot;in good faith believes that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law&quot;<br/><br/>A statement that the &quot;information in the notification is accurate&quot;, and &quot;under penalty of perjury, the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed&quot;<br/><br/>The above information must be submitted as a written, faxed or emailed notification to the following Designated Agent:<br/><br/>Attn: DMCA Office Contact Us : http://www.watchdogsecurity.online<br/><br/>WE CAUTION YOU THAT UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL PENALTIES. THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER&#x27;S LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR MISREPRESENTATION. YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY.<br/><br/>This information should not be construed as legal advice, for further details on the information required for valid DMCA notifications, see 17 U.S.C. 512(c)(3).<br/><br/></p>
                        </div>
                     </div>
                  </div>
               </main>
               <div>
                  <div class="container">
                     <div class="card"></div>
                  </div>
                  <div class="footer">
                     <br/>
                     <div class="container">
                        <div class="row justify-content-between align-items-center">
                           <div class="col">
                              <p class="fs-6 mb-0">© futbollibre.nu. <span class="d-none d-sm-inline-block">2023 @REGrojects.</span></p>
                           </div>
                           <div class="col-auto">
                              <div class="d-flex justify-content-end">
                                 <ul class="list-inline list-separator">
                                    <li class="list-inline-item"><a class="list-separator-link" href="/dmca">DMCA</a></li>
                                    <li class="list-inline-item"><a href="#"><button class="btn btn-ghost-secondary btn btn-icon btn-ghost-secondary rounded-circle" type="button"><i class="bi-telegram"></i></button></a></li>
                                 </ul>
                              </div>
                           </div>
                           <small class="footer__copyright">All the trademarks and logos mentioned here are registered by their legitimate owners and are only used in reference to them and for the purpose of citation or comment. </small>
                        </div>
                     </div>
                     <br/>
                  </div>
               </div>
               <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;0cc003ff0b674bbd9cde4103fe520914&quot;}" type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.js" data-cf-settings="b9266e1c0a8197a040454e60-|49" defer></script>
            </body>
         </html>
      </div>
      <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/dmca","query":{},"buildId":"-yM46RnTkX8Wnupyk5ieD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script src="/assets/vendor/jquery/dist/jquery.js" type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js" type="b9266e1c0a8197a040454e60-text/javascript"></script><script src="/assets/vendor/bootstrap/dist/js/bootstrap.js" type="b9266e1c0a8197a040454e60-text/javascript"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;0cc003ff0b674bbd9cde4103fe520914&quot;}" type="b9266e1c0a8197a040454e60-text/javascript"></script>
   </body>
</html>
