<!DOCTYPE html>
<html lang="es" class="dark-mode">
   <head>
      <meta charset="utf-8" />
      <title>Futbollibre TV | Ver TUDN En Vivo Online Gratis en HD</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="title" content="Futbollibre TV | Ver TUDN En Vivo Online Gratis en HD" />
      <meta name="description" content="En Futbollibre TV disfrutas de TUDN en resolucion maxima, con multiples opciones de reproduccion disponibles. Mira TUDN gratis de forma totalmente online desde cualquier dispositivo. Ver TUDN online gratis" />
      <meta name="keywords" content="ver TUDN en vivo, ver TUDN online, TUDN en vivo por internet, TUDN online, ver TUDN gratis, ver TUDN premium gratis, ver TUDN online, ver TUDN en hd online gratis, futbollibre, futbol libre" />
      <meta property="og:locale" content="es_AR" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Futbollibre TV | Ver TUDN En Vivo Online Gratis en HD" />
      <meta property="og:description" content="En Futbollibre TV disfrutas de TUDN en resolucion maxima, con multiples opciones de reproduccion disponibles. Mira TUDN gratis de forma totalmente online desde cualquier dispositivo. Ver TUDN online gratis" />
      <meta property="og:image" content="https://futbollibre.plus/img/Amistosos.png" />
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:title" content="Futbollibre TV | Ver TUDN En Vivo Online Gratis en HD" />
      <meta property="twitter:description" content="En Futbollibre TV disfrutas de TUDN en resolucion maxima, con multiples opciones de reproduccion disponibles. Mira TUDN gratis de forma totalmente online desde cualquier dispositivo. Ver TUDN online gratis" />
      <meta property="twitter:image" content="https://futbollibre.plus/img/Amistosos.png" />
      <meta content="INDEX, FOLLOW" name="ROBOTS" />
      <meta name="referrer" content="always" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" media="screen" href="/assets/vendor/boxicons/css/boxicons.css" />
      <meta name="next-head-count" content="19" />
      <link rel="icon" type="image/png" href="/favicon.png" />
      <link rel="preload" href="/next/static/css/a0434a2c9f7c3506.css" as="style" />
      <link rel="stylesheet" href="/next/static/css/a0434a2c9f7c3506.css" data-n-g />
   </head>
   <body>
      <script src="https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.js" type="3700efb8ae9c253361663204-text/javascript"></script>
      <div id="__next">
      <link rel="icon" type="image/png" href="/favicon.png" />
      <html class="dark">
         <body>
            <main class="page-wrapper">
               <header class="navbar navbar-expand-lg bg-light shadow-sm fixed-top">
                  <div class="container">
                     <a href="/" class="navbar-brand"><img class="dark-mode-img light-logo" src="/assets/football-outline.svg" width="25" alt="futbollibre" /><img class="light-mode-img dark-logo" src="/assets/football-outline.svg" width="25" alt="futbollibre" /><span style="font-size:18px">Fútbol Libre</span></a><button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><a href="#" class="btn btn-info btn-sm fs-sm rounded order-lg-3 d-none d-lg-inline-flex">Descargar APP</a>
                     <nav id="navbarCollapse2" class="collapse navbar-collapse">
                        <hr class="d-lg-none mt-3 mb-2" />
                        <ul class="navbar-nav me-auto">
                           <li class="nav-item"><a href="/" class="nav-link">Inicio</a></li>
                           <li class="nav-item"><a href="/star-plus/" class="nav-link">STAR+</a></li>
                           <li class="nav-item"><a href="/vix-plus/" class="nav-link">VIX+</a></li>
                        </ul>
                     </nav>
                  </div>
               </header>
               <div class="page-loading">
                  <div class="page-loading-inner">
                     <div class="page-spinner"></div>
                     <span>Cargando...</span>
                  </div>
               </div>
               <section class="d-flex min-vh-100 py-5 bg-light">
                  <div class="container text-md-start text-center cont-top">
                     <div class="row col-sm-divider justify-content-lg-center">
                        <div class="col-12 col-xl-8 col-bott">
                           <div class="players">
                              <div class="fluid"><iframe id="iframe" name="iframe" allow="encrypted-media *;" src="https://tutele1.net/online.php?a=7428" frameborder="0" scrolling="no" allowfullscreen width="100%" height="100%"></iframe></div>
                           </div>
                           <div class="cont-botones">
                              <div class="cont-botones2"><a target="iframe" href="https://octoberrain.buzz/en-vivo/tudn/embed.html"><button class="btn btn-secondary btn-player" type="button">Opción 1 (DTV)</button></a></div>
                           </div>
                        </div>
                        <div class="col-12 col-xl-4">
                           <div class="card text-center">
                              <div class="card-body">
                                 <a href="#" class="card card-body card-hover px-2 mx-2 logo-contenedor"><img src="https://futbollibre.plus/webp/logos/optimized/tudn.webp" class="d-block mx-auto logo-canals" width="100" alt="TUDN" /></a>
                                 <h1 class="card-title titulo-camal">Estás en el canal: TUDN</h1>
                                 <p class="card-text">TUDN es un canal deportivo de television por suscripción mexicano-estadounisense de habla hispana, antes conocido como Univisión Deportes Network o por su abreviatura, UDN. Es propiedad de Univisión Communications, una compañía de medios que ha enfocado su contenido al mercado hispanoparlante que vive en los Estados Unidos desde su creación en 1962.</p>
                                 <b>Compartir Canal:</b>
                                 <div class="sharethis-inline-share-buttons"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </main>
            <div>
               <footer class="footer dark-mode bg-dark border-top border-light py-5">
                  <div class="container pt-2 pt-sm-4">
                     <div class="row">
                        <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
                           <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4 font-25"><img class="dark-mode-img light-logo" src="/assets/football-outline.svg" width="30" alt="futbollibre" /><img class="light-mode-img dark-logo" src="/assets/football-outline.svg" width="30" alt="futbollibre" /> futbollibre</div>
                           <p class="mb-0">Vive los principales partidos y eventos deportivos como nunca antes en futbollibre.plus.</p>
                        </div>
                        <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
                           <div class="row row-cols-1 row-cols-sm-2">
                              <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                                 <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Social</h3>
                                 <ul class="nav flex-column mb-3"></ul>
                                 <div class="d-flex pt-2 pt-sm-3 pt-md-4"><a href="#" class="btn btn-icon btn-secondary btn-linkedin rounded-circle me-3"><i class="bx bxl-twitter"></i></a><a href="#" class="btn btn-icon btn-secondary btn-telegram rounded-circle me-3"><i class="bx bxl-telegram"></i></a><a href="/dmca" class="btn btn-secondary me-3">DMCA</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <p class="nav d-block fs-sm mb-0"><span class="text-light opacity-60">© All rights reserved. Desarrollo por </span>@REGProjects.</p>
                  </div>
               </footer>
               <br/><br/>
               <nav class="mobile-bottom-nav">
                  <div class="mobile-bottom-nav__item"><a href="/" style="text-decoration:none;color:unset" class="mobile-bottom-nav__item-content"><i class="bx bx-home fs-4 lh-1 me-1 l-3"></i>Inicio</a></div>
                  <div class="mobile-bottom-nav__item"><a href="/star-plus/" style="text-decoration:none;color:unset" class="mobile-bottom-nav__item-content"><i class="bx bx-star fs-4 lh-1 me-1 l-3"></i>STAR+</a></div>
                  <div class="mobile-bottom-nav__item"><a href="/vix-plus/" style="text-decoration:none;color:unset" class="mobile-bottom-nav__item-content"><i class="bx bx-tv fs-4 lh-1 me-1"></i>VIX+</a></div>
                  <div class="mobile-bottom-nav__item" onclick="location.reload()"><a href="#" style="text-decoration:none;color:unset" class="mobile-bottom-nav__item-content"><i class="bx bx-revision fs-4 lh-1 me-1"></i>Actualizar</a></div>
               </nav>
            </div>
            <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.js" data-cf-settings="3700efb8ae9c253361663204-|49" defer></script><script src="/assets/vendor/bootstrap/dist/js/bootstrap.js" type="3700efb8ae9c253361663204-text/javascript"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64a18d859c5ef40019022683&product=inline-share-buttons&source=platform" async="async"></script>
           
         </body>
      </html>
