<script type="text/javascript">
         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
             var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                 results = regex.exec(location.search);
             return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }
          id = getParameterByName('p');
         if(getParameterByName('embed')){
            embed = getParameterByName('embed');
         }else{
            if(getParameterByName('r')){
                embed = getParameterByName('r');
             }else{
                embed = false;
         }  
         }
         

      </script>

<script type="text/javascript">
                    if (embed) {document.write('<iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media"width="100%"height="100%" allowfullscreen src="'+atob(embed)+'" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts" scrolling="no" frameBorder="0" allowfullscreen></iframe>');}
                        </script>
