
<!DOCTYPE html>
<html lang="es" class="dark-mode">
  <head>
 
    <meta charset="utf-8" />
    <title>Mega Deportes TV - Eventos Star+</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Mega Deportes TV - Eventos Star+" />
    <meta name="description" content="En Mega Deportes TV disfrutas de Eventos Star+ en resolucion maxima, con multiples opciones de reproduccion disponibles. Mira Eventos Star+ gratis de forma totalmente online desde cualquier dispositivo. Ver Eventos Star+ online gratis" />
    <meta name="keywords" content="ver Eventos Star+ en vivo, ver Eventos Star+ online, Eventos Star+ en vivo por internet, Eventos Star+ online, ver Eventos Star+ gratis, ver Eventos Star+ premium gratis, ver Eventos Star+ online, ver Eventos Star+ en hd online gratis, megadeportestv, megadeportestv" />
    <meta property="og:locale" content="es_AR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mega Deportes TV - Eventos Star+" />
    <meta property="og:description" content="En Mega Deportes TV disfrutas de Eventos Star+ en resolucion maxima, con multiples opciones de reproduccion disponibles. Mira Eventos Star+ gratis de forma totalmente online desde cualquier dispositivo. Ver Eventos Star+ online gratis" />
    <meta property="og:image" content="https://megadeportes.xyz/icono.ico" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Mega Deportes TV - Eventos Star+" />
    <meta property="twitter:description" content="En Mega Deportes TV disfrutas de Eventos Star+ en resolucion maxima, con multiples opciones de reproduccion disponibles. Mira Eventos Star+ gratis de forma totalmente online desde cualquier dispositivo. Ver Eventos Star+ online gratis" />
    <meta property="twitter:image" content="https://megadeportes.xyz/icono.ico" />
    <link rel="shortcut icon" href="/icono.ico">
    <meta content="INDEX, FOLLOW" name="ROBOTS" />
    <meta name="referrer" content="always" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script type="text/javascript" src="https://megadeportestv2.com//horario.js?v"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://megadeportestv2.com/starp2.css">
    <link rel="stylesheet" media="screen" href="https://megadeportestv2.com/boxicons.min.css" />
    <link rel="preload" href="https://megadeportestv2.com/a0434a2c9f7c3506.css" as="style" />
    <link rel="stylesheet" href="https://megadeportestv2.com/a0434a2c9f7c3506.css" data-n-g />
  </head>
  <style>
            .star-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00; 
            color: #000; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .star-icon::before {
            content: '\2605'; 
            margin-right: 5px;
        }
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.min.js" type="ac1246787068f2615875727d-text/javascript"></script>
    <div id="__next">
      <link rel="icon" type="image/png" href="/favicon.png" />
      <html class="dark">
        <body>
          <main class="page-wrapper">
            <header class="navbar navbar-expand-lg bg-light shadow-sm fixed-top">
              <div class="container">
                <a class="navbar-brand" href="/" aria-label="sfntv">
                  <img class="a" src="/icono.ico" alt="Logo" data-hs-theme-appearance="dark" style="width: 30px; margin-right: 20px" />
                  <span class="logo-text">Mega Deportes TV</span>
                </a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-expanded="false">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <nav id="navbarCollapse2" class="collapse navbar-collapse">
                  <hr class="d-lg-none mt-3 mb-2" />
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a href="/" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a href="/star-plus" class="nav-link">STAR+</a>
                    </li>
                    <li class="nav-item">
                      <a href="/vix-plus" class="nav-link">VIX+</a>
                    </li>
                    <li class="nav-item">
                      <a href="/nba" class="nav-link">NBA League Pass</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </header>
            <div class="page-loading">
              <div class="page-loading-inner">
                <div class="page-spinner"></div>
                <span>Cargando...</span>
              </div>
            </div>
            <section class="d-flex min-vh-100 py-5 bg-light">
              <div class="container text-md-start text-center">
                <div class="row">
                  <li class="list-group-item d-flex align-items-center t-l" style="margin-top:20px">
                    <p class="m-auto" style="font-size:20px">
                      <img src="/starplus.webp?s" width="80" class="logo1" /> Eventos Deportivos
                    </p>
                    <a class="star-btn" href="/star-plus-br">
                  <span class="star-icon"></span> Star+ BR
                  </a>
                  </li>
                  <ul class="list-group eventos-1" id="eventos">
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                    <li class="list-group-item d-flex align-items-center col-12 col-sm-6 col-lg-4 col-xl-3 t-l">
                      <p class="placeholder-glow logoph">
                        <span class="placeholder col-12 tituloph"></span>
                      </p>
                      <p class="mar-b-0"></p>
                      <p class="placeholder-glow tituloph2">
                        <span class="placeholder col-12"></span>
                        <br />
                        <span class="placeholder col-12 subtituloph"></span>
                      </p>
                      <br />
                      <p></p>
                      <p class="placeholder-glow ms-auto proxph">
                        <span class="placeholder col-12 proxph2"></span>
                      </p>
                    </li>
                  </ul>
    <script>
function eventos()
{
	var x = Math.random().toString(36).substring(7);

	$.ajax({
		url : "https://librefutboltv.net/star-plus/eventos.json?"+x,
		type : "get",
		success: function (arr) {
			var content = '';
			
			for (var i = 0; i < arr.length; i++)
			{
				if (i%4==0)
				{
					if (i != 0)
						content += '</div>';
					
					content += '<div class="w3-row-padding w3-padding-16 w3-center" id="copa">';
				}
					
				var obj = arr[i];
		
				if (obj['status'] == "FINALIZADO" || obj['status'] == "EN VIVO")
					status = obj['status'];
				else
					status = 'HOY | <span class="t">' + obj['status'] + '</span> hs';
			
				if (status == "EN VIVO")
					color = "danger";
				else
					color = "dark";
					
				content += '<div class="w3-quarter"><a href="' + obj['url'] + '"><img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/star/' + obj['img'] + '/scale?width=500&aspectRatio=1.78&format=jpeg" alt="Star+" style="width:100%" class="w3-hover-opacity"></a><a class="btn btn-block btn-' + color + '" href="' + obj['url'] + '">' + status + '</a> <div class="w3-card-4"><p><b>' + obj['league'] + '</b></p><p>' + obj['title'] + '</p></div></div>';
				
				if (i == arr.length-1)
					content += '</div>';
			}
			
			$("#eventos").html(content);
			
			guardaHorario();
			dT();
		}
	})
}

eventos();

window.setInterval(function() {
	eventos();
}, 60000);
</script>
     <body>
<div id="container-b21f89cf414ba1796d6f6190928010db"></div>
  </body>                
<div class="sharethis-inline-share-buttons"></div>                  
</div></div></section></main><div>
             <footer class="footer dark-mode bg-dark border-top border-light py-5">
              <div class="container pt-2 pt-sm-4">
                <div class="row">
                  <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
                    <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4 font-25">
                      <img class="dark-mode-img light-logo" src="/icono.ico" width="30" alt="megadeportestv" /> Mega Deportes TV
                    </div>
                    <p class="mb-0">Vive los principales partidos y eventos deportivos como nunca antes en megadeportes.xyz</p>
                  </div>
                  <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
                    <div class="row row-cols-1 row-cols-sm-2">
                      <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                       

                      </div>
                    </div>
                  </div>
                </div>
                <p class="nav d-block fs-sm mb-0">
                  <span class="text-light opacity-60">© Todos los derechos reservados.
                </p>
              </div>
            </footer>
            <br />
            <br />
            
            <script src="https://megadeportestv2.com//cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3700efb8ae9c253361663204-|49" defer></script>
            <script src="https://megadeportestv2.com//bootstrap.min.js" type="3700efb8ae9c253361663204-text/javascript"></script>
            <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64a18d859c5ef40019022683&product=inline-share-buttons&source=platform" async="async"></script>
            <head>
   
   </head>   
      </html>
